# MyWFWDemo

./: pom.xml
es-demo/: pom.xml
es-demo/src/main/java/cn/xuhx/entity/: TbHotel.java  TbHotelDoc.java
es-demo/src/main/java/cn/xuhx/es/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java
es-demo/src/main/resources/: db.setting
eureka-server/: pom.xml
eureka-server/src/main/java/cn/: App.java
eureka-server/src/main/resources/: application.properties
feign-api/: pom.xml
feign-api/src/main/java/cn/wfw/xuhx/client/: UserServiceClient.java
feign-api/src/main/java/cn/wfw/xuhx/util/: RequestCode.java  Result.java
gateway/: pom.xml
gateway/src/main/java/cn/: App.java
gateway/src/main/java/cn/wfw/xuhx/filter/: LoginFileter.java
gateway/src/main/resources/: application.properties
mq-demo/: pom.xml
mq-demo/src/main/java/cn/: App.java
mq-demo/src/main/java/cn/mq/xuhx/: MQComsumer.java
mq-demo/src/main/java/cn/mq/xuhx/config/: FanoutConifg.java
mq-demo/src/main/resources/: application.properties
mq-demo/src/test/java/cn/wfw/xuhx/mq/: MQTest.java
order-service/: pom.xml
order-service/src/main/java/cn/: App.java
order-service/src/main/java/cn/wfw/xuhx/config/: MessageConfig.java
order-service/src/main/java/cn/wfw/xuhx/controller/: OrderController.java
order-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: pom.xml
user-service/src/main/java/cn/wfw/xuhx/controller/: UserController.java
user-service/src/main/resources/: application.properties
