spring.rabbitmq.host=192.168.113.100
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=itcast
spring.rabbitmq.password=123321
spring.rabbitmq.listener.simple.prefetch=1