server.port=8080
server.servlet.context-path=/userService
spring.application.name=userservice
#eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
spring.cloud.nacos.server-addr=http://nacos:8848
spring.cloud.nacos.discovery.cluster-name=SH