server.port=8082
server.servlet.context-path=/orderService

# 设置feign的日志级别
feign.client.config.default.loggerLevel=BASIC
# 设置feign客户端底层实现是支持连接池的httpclient
feign.httpclient.enabled=true
# 设置连接池的最大连接数
feign.httpclient.max-connections=200
# 设置一个连接的最大连接数
feign.httpclient.max-connections-per-route=50

#开启局部访问客户端userservice的负载均衡策略
userservice.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule

#开启局部访问客户端userservice的负载均衡的饥饿加载
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=userservice